*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    line-height: 1.6;
    color: #222;
}
.site-header{
    background-image: url(img/header.jpg);
    background-size: cover;
}
.content-alignment{
    max-width: 960px;
    margin: 0 auto;
    padding: 1.5rem;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}
.nav .btn, .title .btn-primary,
.boxes .more-info{
    display: inline-block;
    width: 23%;
    border: none;
    border-radius: 4px;
    background-color: rgba(255,255,255,.5);
    color: black;
    cursor: pointer;
    padding: 0.5rem 0rem;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.8rem;
}
.nav .btn:hover{
    background-color: rgba(255,255,255,.3);
}
.nav .btn-primary, .title .btn-primary{
    background-color: #33C3F0;
    column-rule: #fff;
}
.nav .btn-primary:hover, .title .btn-primary:hover{
    background-color:  #1EAEDB;
}
.title{
    text-align: center;
}
.title h1{
    font-size: 3rem;
}
.title h2{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
/* for the main section */
.main-info h2{
    font-size: 2.5rem;
    text-align: center;
}
.boxes{
    display: flex;
    flex-wrap: wrap;
    /* background-color: yellow; */
}
.boxes .item-card-box{
    font-size: 0.9rem;
    padding: 0.6rem;
    margin: 0.6rem;
    border-radius: 5px;
    background-color:  rgba(0,0,0,.1);
    flex-basis: 250px;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
}
.boxes .more-info{
    margin-top: auto;
    align-self: center;
    margin-bottom: 5px;
    width: 50%;
    background-color: rgb(215, 143, 97);
    border: none;
    color: white;
}
.boxes .more-info:hover{
    background-color: rgb(255, 207, 130);
}

/* footer section css */
.site-footer{
    background-color: black;
    color: white;
    font-size: 0.8rem;
    padding: 2rem;
}
.footer-flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer-flex-container .copyright{
    flex: 2 1 500px;
  }
.footer-flex-container .form{
    flex: 1 1 250px;
}
.form{
    display: flex;
    flex-flow: row wrap;
  }
.form p{
    width: 100%;
}
.form input[type="email"]{
    flex-grow: 1;
    height: 2.5rem;
    padding: 0px 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}
.form input[type="submit"]{
    background-color: #33C3F0;
    color: white;
    text-transform: uppercase;
    padding: 0px 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}

/* media query */
@media (max-width: 520px){
    .nav{
        flex-direction: column;
    }
    .nav .btn{
        margin-bottom: 2px;     
        width: 100%;
    }
    .title h1{
        font-size: 2.5rem;
    }
    .title h2{
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
}